name: Automate build and deploy
on:
  push:
    branches:
      - '**'

env:
  AWS_REGION: us-west-2
  EKS_CLUSTER_NAME: courtlistener
  EKS_NAMESPACE: court-listener

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      imageid_web: ${{ steps.build_push.imageid_web_prod }}
      imageid_celery: ${{ steps.build_push.imageid_celery }}
      imageid_scrape_rss: ${{ steps.build_push.imageid_scrape_rss }}
      imageid_webhooks_retry: ${{ steps.build_push.imageid_webhooks_retry }}
    steps:
      - uses: actions/checkout@v3
      - name: Set up docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - id: web
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/django/Dockerfile
          push: true
          target: web-prod
          tags: |
            cweider2/courtlistener:latest-web-prod
            cweider2/courtlistener:${{github.sha}}-web-prod
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - id: celery
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/django/Dockerfile
          push: true
          target: celery
          tags: |
            cweider2/courtlistener:latest-celery
            cweider2/courtlistener:${{github.sha}}-celery
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - id: scrape-rss
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/django/Dockerfile
          push: true
          target: scrape-rss
          tags: |
            cweider2/courtlistener:latest-scrape-rss
            cweider2/courtlistener:${{github.sha}}-scrape-rss
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - id: webhooks-retry
        uses: docker/build-push-action@v4
        with:
          context: .
          file: docker/django/Dockerfile
          push: true
          target: webhooks-retry
          tags: |
            cweider2/courtlistener:latest-webhooks-retry
            cweider2/courtlistener:${{github.sha}}-webhooks-retry
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - id: build_push
        name: Build and Push
        run: |
          echo "imageid_web_prod=freelawproject/courtlistener:$(git rev-parse --short HEAD)-web-prod" >> $GITHUB_OUTPUT
          echo "imageid_celery=freelawproject/courtlistener:$(git rev-parse --short HEAD)-celery" >> $GITHUB_OUTPUT
          echo "imageid_scrape_rss=freelawproject/courtlistener:$(git rev-parse --short HEAD)-scrape-rss" >> $GITHUB_OUTPUT
          echo "imageid_webhooks_retry=freelawproject/courtlistener:$(git rev-parse --short HEAD)-webhooks-retry" >> $GITHUB_OUTPUT

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Placeholder
        run: echo "sha_short=$(git rev-parse --short HEAD)"
